# remap prefix from 'C-b' to 'C-an'
unbind C-b
set -g prefix C-a
bind C-a send-prefix     

#Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#Switch panes using vim commands
bind -r h select-pane -L #left
bind -r j select-pane -D #down
bind -r k select-pane -U #up
bind -r l select-pane -R #right
#split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

#Enable mouse
set-option -g mouse on

#Supress auto renaming
set-option -g allow-rename off
